100
\multirow{3}{*}{0.1} 
& sorted treeset & 5.33 & 13.4 & 3.71 & 2.59 & 1.43 & 2.29 & 5.07 & 3.9 \\
& sorted arrayset & 2.33 & 6.7 & 0.62 & 0.58 & 0.59 & 1.79 & 2.13 & 2.79 \\
& hashset & 7 & 22.3 & 5.78 & 3.13 & 1.34 & 2.21 & 3.67 & 2.1 \\
\hline
\multirow{3}{*}{0.3} 
& sorted treeset & 16 & 45.67 & 2.63 & 1.81 & 1.4 & 3.65 & 6.95 & 5.27 \\
& sorted arrayset & 5.88 & 20 & 0.28 & 0.26 & 0.26 & 2.18 & 3 & 9.7 \\
& hashset & 16.05 & 57.08 & 3.12 & 1.97 & 0.84 & 2.12 & 3.16 & 2.63 \\
\hline
\multirow{3}{*}{0.5} 
& sorted treeset & 27.79 & 98.14 & 2.99 & 2.11 & 2.22 & 4.05 & 7.79 & 6.35 \\
& sorted arrayset & 8.58 & 31.36 & 0.31 & 0.29 & 0.31 & 2 & 3.08 & 12.94 \\
& hashset & 21.1 & 77.14 & 4.22 & 2.43 & 1.09 & 2.05 & 2.92 & 2.88 \\
\hline
\multirow{3}{*}{0.75} 
& sorted treeset & 46.24 & 190.69 & 5.21 & 3.2 & 5.39 & 5.43 & 9.61 & 3.97 \\
& sorted arrayset & 11.12 & 44.75 & 0.37 & 0.3 & 0.4 & 1.93 & 3 & 3 \\
& hashset & 25.32 & 102.56 & 7.59 & 4.37 & 2.25 & 2.82 & 3.68 & 1.81 \\
\hline


1000
\multirow{3}{*}{0.1} 
& sorted treeset & 62.42 & 197.25 & 1.45 & 1.1 & 0.57 & 4.3 & 7.25 & 7.68 \\
& sorted arrayset & 12.92 & 41.33 & 0.12 & 0.12 & 0.09 & 1.16 & 2.12 & 5.34 \\
& hashset & 35.72 & 108.5 & 1.76 & 0.95 & 0.35 & 1.3 & 2.48 & 2.75 \\
\hline
\multirow{3}{*}{0.3} 
& sorted treeset & 98.06 & 320.62 & 1.73 & 1.32 & 0.98 & 4.58 & 4.57 & 3.73 \\
& sorted arrayset & 22.18 & 65.89 & 0.12 & 0.12 & 0.1 & 1.33 & 3.92 & 6.55 \\
& hashset & 43.78 & 139.98 & 2.19 & 1.05 & 0.4 & 2.45 & 1.9 & 1.92 \\
\hline
\multirow{3}{*}{0.5} 
& sorted treeset & 103.28 & 404.66 & 2.04 & 1.54 & 1.58 & 4.46 & 3.42 & 3.18 \\
& sorted arrayset & 38.29 & 146.48 & 0.13 & 0.12 & 0.12 & 1.39 & 3.85 & 7.86 \\
& hashset & 48.18 & 188.35 & 2.65 & 1.46 & 0.7 & 5.19 & 1.44 & 2.22 \\
\hline
\multirow{3}{*}{0.75} 
& sorted treeset & 102.02 & 469.54 & 3.3 & 2.11 & 3.47 & 4.23 & 2.53 & 2.47 \\
& sorted arrayset & 47.97 & 217.3 & 0.16 & 0.12 & 0.15 & 1.28 & 3.57 & 7.56 \\
& hashset & 57.82 & 266.42 & 4.5 & 2.97 & 1.58 & 8.75 & 1.63 & 2.04 \\
\hline


10000
\multirow{3}{*}{0.1} 
& sorted treeset & 104.35 & 356.53 & 0.61 & 0.58 & 0.29 & 1.73 & 1.05 & 1.3 \\
& sorted arrayset & 56.53 & 197.42 & 0.05 & 0.05 & 0.03 & 0.4 & 1.05 & 4.67 \\
& hashset & 35.88 & 114.47 & 0.6 & 0.39 & 0.14 & 0.43 & 0.29 & 0.51 \\
\hline
\multirow{3}{*}{0.3} 
& sorted treeset & 147.8 & 628.67 & 0.48 & 0.44 & 0.34 & 1.22 & 0.64 & 0.83 \\
& sorted arrayset & 61.02 & 255.31 & 0.03 & 0.03 & 0.02 & 0.26 & 2.09 & 6.13 \\
& hashset & 66.4 & 279.58 & 0.46 & 0.41 & 0.21 & 2.04 & 0.33 & 0.58 \\
\hline
\multirow{3}{*}{0.5} 
& sorted treeset & 149.32 & 708.42 & 0.51 & 0.49 & 0.5 & 1.03 & 0.42 & 0.49 \\
& sorted arrayset & 56.41 & 267.32 & 0.03 & 0.03 & 0.03 & 0.26 & 1.95 & 5.76 \\
& hashset & 102.46 & 485.91 & 0.72 & 0.78 & 0.44 & 3.63 & 0.22 & 0.43 \\
\hline
\multirow{3}{*}{0.75} 
& sorted treeset & 135.56 & 743.24 & 0.74 & 0.69 & 0.94 & 0.79 & 0.31 & 0.36 \\
& sorted arrayset & 50.52 & 275.96 & 0.03 & 0.02 & 0.03 & 0.23 & 1.84 & 5.74 \\
& hashset & 175.71 & 963.12 & 1.68 & 3.29 & 1.64 & 6.73 & 0.26 & 0.49 \\
\hline


100000
\multirow{3}{*}{0.1} 
& sorted treeset & 145.69 & 534.38 & 0.23 & 0.24 & 0.14 & 0.49 & 0.19 & 0.29 \\
& sorted arrayset & 54.86 & 201.85 & 0.01 & 0.01 & 0.01 & 0.16 & 1.56 & 5.68 \\
& hashset & 73.03 & 267.44 & 0.2 & 0.2 & 0.11 & 0.77 & 0.08 & 0.19 \\
\hline
\multirow{3}{*}{0.3} 
& sorted treeset & 114.4 & 368.53 & 0.17 & 0.18 & 0.14 & 0.19 & 0.07 & 0.1 \\
& sorted arrayset & 43.78 & 141.12 & 0.01 & 0.01 & 0.01 & 0.07 & 1.23 & 4.68 \\
& hashset & 311.67 & 1,005.35 & 0.37 & 1.14 & 0.72 & 1.82 & 0.06 & 0.14 \\
\hline
\multirow{3}{*}{0.5} 
& sorted treeset & 99.64 & 380.96 & 0.18 & 0.18 & 0.18 & 0.1 & 0.05 & 0.06 \\
& sorted arrayset & 38.52 & 147.1 & 0.01 & 0.01 & 0.01 & 0.04 & 1.29 & 4.49 \\
& hashset & 1,219.62 & 4,662.54 & 1.07 & 3.54 & 2.81 & 2.86 & 0.06 & 0.18 \\
\hline
\multirow{3}{*}{0.75} 
& sorted treeset & 92.52 & 398.07 & 0.27 & 0.25 & 0.35 & 0.08 & 0.03 & 0.05 \\
& sorted arrayset & 35.63 & 153.46 & 0.01 & 0.01 & 0.01 & 0.03 & 1.26 & 4.64 \\
& hashset & 3,080.97 & 13,262.85 & 3.63 & 17.33 & 12.43 & 3.73 & 0.03 & 0.24 \\
\hline

Sparse 100000
\multirow{3}{*}{0.00003} 
& sorted treeset & 2 & 2 & 1.32 & 0.81 & 0.32 & 0.5 & 3.5 & 2 \\
& sorted arrayset & 1.5 & 1.5 & 0.32 & 0.33 & 0.32 & 0.5 & 1.5 & 2 \\
& hashset & 3 & 4.5 & 2.05 & 1.29 & 0.58 & 0.5 & 2.5 & 1.67 \\
\hline